# dz9

./: dz9.sln
Tumakov/: Program.cs  Tumakov.csproj
Tumakov/Домашнее задание 1/: Circle.cs  Figure.cs  Point.cs  Rectangle.cs
Tumakov/Упражнение1/: ACipher.cs  BCipher.cs  ICipher.cs
fail09/: Games.cs  IGames.cs  Members.cs  Program.cs  Team.cs  fail09.csproj
